#kafka相关配置
spring.kafka.bootstrap-servers=localhost:9092
#设置一个默认组
spring.kafka.consumer.group-id=0
# 设定 KafkaProducer 对应的客户端id，默认值为""
spring.kafka.client-id=producer.client.id.demo

#key-value序列化反序列化
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#每次批量发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

# producer
spring.kafka.producer.bootstrap-servers=localhost:9092
# 重试次数，默认为0
spring.kafka.producer.retries=0

# cousumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
